appname = discussapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[database]
db_protocol=tcp
db_host=127.0.0.1
db_port=3306
db_type=mysql
db_user=user
db_passwd=user123456
db_name=discuss
db_charset=utf8
db_prefix=dis

[jwt]
token = 1BD6C43CA0BBF4B7ABA5E486D6A5AA2D

